[blog]
APP_NAME = 在线web微博系统
APP_URL = http://localhost:8888

[session]
SESSION_SECRET = WebBlog

[mysql]
DB_CONNECTION = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = webblogdatabase
DB_USERNAME = root
DB_PASSWORD = root